# the first stage of our build will extract the layers
FROM eclipse-temurin:17-jre-focal as builder
WORKDIR application
ARG JAR_FILE=build/libs/prueba-precios-0.0.1-SNAPSHOT.jar
COPY ${JAR_FILE} application.jar
ADD src/main/resources/application.properties application.properties
RUN apt-get install curl
RUN java -Djarmode=layertools -jar ./application.jar extract

# the second stage of our build will copy the extracted layers
FROM eclipse-temurin:17-jre-focal
WORKDIR application
COPY --from=builder application/dependencies/ ./
COPY --from=builder application/spring-boot-loader/ ./
COPY --from=builder application/snapshot-dependencies/ ./
COPY --from=builder application/application/ ./

# CMD ["java", "-jar", "./application.jar"]
# CMD ["tail", "-f", "/dev/null"]
ENTRYPOINT ["java", "org.springframework.boot.loader.launch.JarLauncher"]

